class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st;
        string s1="";
        string s2="";
        int i=0;
        while(i<s.size()){
            if(s[i]=='#'&&!st.empty()){
                st.pop();
            }
            else if(s[i]!='#'){
                st.push(s[i]);
            }
            i++;
        }
        while(!st.empty()){
            s1+=st.top();
            st.pop();
        }
        i=0;
        while(i<t.size()){
            if(t[i]=='#'&&!st.empty()){
                st.pop();
            }
            else if(t[i]!='#'){
                st.push(t[i]);
            }
            i++;
        }
        while(!st.empty()){
            s2+=st.top();
            st.pop();
        }
        if(s1==s2){
            return true;
        }
        return false;
    }
};