class Solution {
public:
    vector<string> fizzBuzz(int n) {
        int i=1;
        vector<string> ans;
        while(i<=n){
            if(i%3!=0&&i%5!=0){
                string s=to_string(i);
                ans.push_back(s);
            }
            else if(i%3==0&&i%5!=0){
                ans.push_back("Fizz");
            }
            else if(i%5==0&&i%3!=0){
                ans.push_back("Buzz");
            }
            else{
                ans.push_back("FizzBuzz");
            }
            i++;
        }
        return ans;
    }
};