class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        vector<string> s=strs;
        for(int i=0;i<s.size();i++){
            sort(s[i].begin(),s[i].end());
        }
        vector<bool> visited(s.size(),false);
        for(int i=0;i<s.size();i++){
            if(visited[i]==false){
                vector<string> s1;
                visited[i]=true;
                s1.push_back(strs[i]);
                for(int j=i+1;j<s.size();j++){
                    if(visited[j]==false&&s[i]==s[j]&&strs[i].size()==strs[j].size()){
                        visited[j]=true;
                        s1.push_back(strs[j]);
                    }
                }
                ans.push_back(s1);
            }
        }
        return ans;
    }
};