class Solution {
public:
    static bool mycmp(string a,string b){
        string s1=a+b;
        string s2=b+a;
        return s1>s2;
    }
    string largestNumber(vector<int>& nums) {
        vector<string> v;
        for(auto i:nums){
            string s=to_string(i);
            v.push_back(s);
        }
        sort(v.begin(),v.end(),mycmp);
        string ans="";
        for(auto i:v){
            ans+=i;
        }
        if(ans[0]=='0'){
            return "0";
        }
        return ans;
    }
};