class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        int k=strs[0].size();
        for(int i=1;i<strs.size();i++){
            if(k>strs[i].size()){
                k=strs[i].size();
            }
        }
        for(int j=0;j<k;j++){
            int i;
            for(i=1;i<strs.size();i++){
                if(strs[i-1][j]!=strs[i][j]){
                    return ans;
                }
            }
            ans+=strs[i-1][j];
        }
        return ans;
    }
};