class Solution {
public:
    string reverseWords(string s) {
        vector<string> v;
        string ans="";
        int i=0;
        while(i<s.size()){
            string s1="";
            if(s[i]==' '){
                i++;
                continue;
            }
            while(s[i]!=' '&&s[i]!='\0'){    
                s1+=s[i];
                i++;
            }
            v.push_back(s1);
        }
        int j=v.size()-1;
        while(j>=0){
            ans+=v[j];
            if(j!=0){
                ans+=' ';
            }
            j--;
        }
        return ans;
    }
};