class Solution {
public:
    string simplifyPath(string path) {
        stack<string> st;
        string ans;
        for(int i=0;i<path.size();i++){
            string s;
            if(path[i]=='/'){
                continue;
            }
            while(i<path.size()&&path[i]!='/'){
                s+=path[i];
                i++;
            }
            if(s=="."){
                continue;
            }
            else if(s==".."){
                if(!st.empty())
                st.pop();
            }
            else{
                st.push(s);
            }
        }
        while(!st.empty()){
            ans="/"+st.top()+ans;
            st.pop();
        }
        if(ans.size()==0){
            return "/";
        }
        return ans;
    }
};